<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InfiniteTiling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="23" Column="88" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/DialogueController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/DialogueArrowController.cs" Line="20" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>